<html>
<head>
<title>
Swachh Bharat
</title>
<style>
#header{
background-color:#edede7;
border-radius:15px;
border:white;
width:1334px;
height:200px;
color:black;					
position:absolute;
top:20px;
font-family:algerian
}
ul{
list style:none;
margin:0px;
padding:0px;
width:1334px
}
ul li{
display:block;
position:relative;
float:left;
width:264.5px;
border:1px solid #000;
top:13px
}
li ul{
width:1350px;
position:relative;
top:30px;
display:none
}
ul li a{
display:block;
background-color:#000;
padding:10px 20px 10px 20px;
text-decoration:none;
color:#fff;
text-align:center;
font-family:Lucida Calligraphy
}
ul li a:hover{
background:#555;
}
li:hover ul{
display:block;
position:absolute;
z-index:1
}
li:hover li{
float:none
}
li:hover a{
background:#555
}
li:hover li a:hover{
background:#000
}
#drop-nav li ul li{
border-top:0px
}
#main{
position:relative;
width:735px;
height:780px;
top:270px;
background-color:#edede7
}
#video{
position:absolute;
top:278px;
width:600px;
height:780px;
left:740px;
background-color:black
}
#footer{
position:relative;
top:270px;
width:1329.5px;
height:60px;
border:1px solid;
background-color:black;
color:white
}
</style>
</head>
<body background="wallpaper.jpg">
<div id="header">
<H1 style="position:absolute;left:380px;top:55px">Swachh</H1>
<H1 style="position:absolute;left:825px;top:55px">Bharat</H1>	
<img src="logo.jpe" width=22% height=80% style="position:absolute;left:520px;top:20px">
</div>
<div>
<ul style="position:relative;top:205px;width:1348px;background-color:black">
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About Swachh Bharat</a></li>
<li><a href="#">Activities</a>
<ul>
<li><a href="Activities_by_Government.html">By Government</a></li>
<li><a href="Activities_by_NGO's.html">By NGO's</a></li>
<li><a href="Activities_by_Public.html">By Public</a></li>
</ul>
</li>
<li><a href="Events.html">Events</a></li>
<li><a href="Effects.html">Effects</a></li>
</ul>
</div>
<div id="main">
<p style="font-family:Gabriola;font-size:30px;position:absolute;left:20px">
<font size=40px><bold>Action of the NGO's:-</bold></font><br>While growing interest in progress of the mission, both private companies<br> as well as government started releasing progress reports. Swachh Bharat<br> app Tumblr feed provides updates from Individual groups, corporates and Twitter users in general about group cleaning events, status of cleanliness across India and opinions on the objectives of Clean India mission. A recent study by Public Affairs Centre finds that participation of beneficiaries in<br> their toilet construction ensures better usage.
</p>
</div>
<div id="video">
<img src="ngo.jpg" width="500px" height="350px" style="position:relative;left:50px;top:40px">
<img src="ngo_2.jpg" width="500px" height="350px" style="position:relative;left:50px;top:45px">
</div>
<div id="footer">
<font style="position:relative;top:21.5px;left:200px;font-family:AR JULIAN">Copyrights reserved &#169 2016</font>
<font style="position:relative;top:21.5px;left:475px;font-family:AR JULIAN"><a href="#" style="text-decoration:none;color:white">Feedback</a></font>
<font style="position:relative;top:21.5px;left:775px;font-family:AR JULIAN"><a href="Contacts.html" style="text-decoration:none;color:white">Contact Us</a></font>
<font size=2px style="position:relative;top:40px;left:600px;font-family:AR BERKLY">This website is created by Arush Saxena and Yuvraj Singh Bhullar.</font>
</div>
</body>
</html>