<html>
<head>
<title>
Swachh Bharat
</title>
<style>
#header{
background-color:#edede7;
border-radius:15px;
border:white;
width:1334px;
height:200px;
color:black;					
position:absolute;
top:20px;
font-family:algerian
}
ul{
list style:none;
margin:0px;
padding:0px;
width:1334px
}
ul li{
display:block;
position:relative;
float:left;
width:264.5px;
border:1px solid #000;
top:13px
}
li ul{
width:1350px;
position:relative;
top:30px;
display:none
}
ul li a{
display:block;
background-color:#000;
padding:10px 20px 10px 20px;
text-decoration:none;
color:#fff;
text-align:center;
font-family:Lucida Calligraphy
}
ul li a:hover{
background:#555;
}
li:hover ul{
display:block;
position:absolute;
z-index:1
}
li:hover li{
float:none
}
li:hover a{
background:#555
}
li:hover li a:hover{
background:#000
}
#drop-nav li ul li{
border-top:0px
}
#main{
position:relative;
width:735px;
height:780px;
top:270px;
background-color:#edede7
}
#video{
position:absolute;
top:278px;
width:600px;
height:780px;
left:740px;
background-color:black
}
#footer{
position:relative;
top:270px;
width:1329.5px;
height:60px;
border:1px solid;
background-color:black;
color:white
}
</style>
</head>
<body background="wallpaper.jpg">
<div id="header">
<H1 style="position:absolute;left:380px;top:55px">Swachh</H1>
<H1 style="position:absolute;left:825px;top:55px">Bharat</H1>	
<img src="logo.jpe" width=22% height=80% style="position:absolute;left:520px;top:20px">
</div>
<div>
<ul style="position:relative;top:205px;width:1348px;background-color:black">
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About Swachh Bharat</a></li>
<li><a href="#">Activities</a>
<ul>
<li><a href="Activities_by_Government.html">By Government</a></li>
<li><a href="Activities_by_NGO's.html">By NGO's</a></li>
<li><a href="Activities_by_Public.html">By Public</a></li>
</ul>
</li>
<li><a href="Events.html">Events</a></li>
<li><a href="Effects.html">Effects</a></li>
</ul>
</div>
<div id="main">
<p style="font-family:Gabriola;font-size:30px;position:absolute;left:20px">
<font size=40px><bold>Effects of Swachh Bharat:-</bold></font><br>Some recent successes in Swachh Bharat Mission:-<br>Rajasthan - Seven tribal villages of the State are now open defecation free. It has been reported that 60% of the population of the State of Rajasthan defecates in the open. The southern part of the State is dominated by the socio-economically backward classes of people as well as the tribals.But, it is heartening to see major changes taking place in south Rajasthan.<br>Koraput district in Odisha - Koraput in Odisha is supposed to be one of the most-backward districts of India. However, 11 villages of Koraput and Semiliguda blocks in the Koraput district have become open defecation free villages as 522 households of these villages have started using pucca toilets constructed at their houses. It is really very heartening to see that this district dominated by the tribal people has set an example for others to follow. And, now there is strict prohibition on open defecation in the district.
</p>
</div>

<div id="video">
<img src="effects.jpg" width="500px" height="350px" style="position:relative;left:50px;top:40px">
<iframe width="500px" height="350px" style="position:relative;left:50px;top:45px" src="https://www.youtube.com/embed/DDTnMkE9Pvs" frameborder="0" allowfullscreen></iframe>
</div>
<div id="footer">
<font style="position:relative;top:21.5px;left:200px;font-family:AR JULIAN">Copyrights reserved &#169 2016</font>
<font style="position:relative;top:21.5px;left:475px;font-family:AR JULIAN"><a href="#" style="text-decoration:none;color:white">Feedback</a></font>
<font style="position:relative;top:21.5px;left:775px;font-family:AR JULIAN"><a href="Contacts.html" style="text-decoration:none;color:white">Contact Us</a></font>
<font size=2px style="position:relative;top:40px;left:600px;font-family:AR BERKLY">This website is created by Arush Saxena and Yuvraj Singh Bhullar.</font>
</div>
</body>
</html>